<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<style>
    button{
        height: 30px;
        width: 30px;
        background-color: #08f;
        padding: 2px;
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 25px auto;
        transition: box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    button:hover{
        
    }
    button::before{
        /* content: "";
        display: block;
        height: 20px;
        width: 20px;
        background-color: rgb(24, 26, 27);
        padding: 2px;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: scale(0); */
    }
    button:hover::before{
        opacity: 1;
        transform: scale(1);
        transition: all.3s;
    }
</style>
<body>
    <!-- <header>
        <div class="p-4 md:p-6">
            <img src="images/videeo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li class="mr-2 md:border-0 md:bg-text-colors md:px-1 lg:px-2 md:py-7 text-white">Home <hr class=" border-light-white md:border-black md:border mt-2"></li>
                <li class="mr-2 md:border-0 md:hover:bg-text-colors md:px-1 lg:px-2 md:py-7  text-white">World <i class="fa fa-caret-down opacity-0 lg:opacity-100"></i> <hr class=" border-light-white md:hidden mt-2"></li>
                <li class="mr-2 md:border-0 md:hover:bg-text-colors md:px-2 lg:px-2 md:py-7 text-white">Technology <i class="fa fa-caret-down opacity-0 lg:opacity-100"></i><hr class=" border-light-white md:hidden mt-2"></li>
                <li class="mr-2 md:border-0 md:hover:bg-text-colors md:px-2 lg:px-2 md:py-7 text-white">Tips and Ideas <i class="fa fa-caret-down icons opacity-0 lg:opacity-100"></i><hr class=" border-light-white md:hidden mt-2"></li>
                <li class="mr-2 md:border-0 md:hover:bg-text-colors md:px-2 lg:px-2 md:py-7 text-white">Healthy Foods <i class="fa fa-caret-down icons opacity-0 lg:opacity-100"></i><hr class=" border-light-white md:hidden mt-2"></li>
                <li class="mr-2 px-2 py-7 hover:text-text-colors capitalize font-light relative inline-block opacity-0 md:opacity-100" id="follow"><i class="fa fa-plus"></i>&nbsp;Follow
                    <ul class="sm-links">
                        <div class="border divide-border-test min-w-max absolute text-light-white text-sm cursor-pointer bg-background" id="sm-links">
                            <div class="flex p-2 hover:bg-text-colors hover:text-white">
                                <p class="ml-3"><i class="fa fa-facebook"></i></p>
                                <p class="ml-5 mr-3">Facebook</p>
                            </div>
                            <hr>
                            <div class="flex p-2 hover:bg-you-tube hover:text-white">
                                <p class="ml-3"><i class="fa fa-youtube-play"></i></p>
                                <p class="ml-5 mr-3">Youtube</p>
                            </div>
                            <hr>
                            <div class="flex p-2 hover:bg-vimeo hover:text-white">
                                <p class="ml-3"><i class="fa fa-vimeo"></i></p>
                                <p class="ml-5 mr-3">Vimeo</p>
                            </div>
                            <hr>
                            <div class="flex p-2 hover:bg-soundcloud hover:text-white">
                                <p class="ml-3"><i class="fa fa-soundcloud"></i></p>
                                <p class="ml-5 mr-3">SoundCloud</p>
                            </div>
                            <hr>
                            <div class="flex p-2 hover:bg-twitch hover:text-white">
                                <p class="ml-3"><i class="fa fa-twitch"></i></p>
                                <p class="ml-5 mr-3">Twitch</p>
                            </div>
                            <hr>
                            <div class="flex p-2 hover:bg-snapchat hover:text-white">
                                <p class="ml-3"><i class="fa fa-snapchat"></i></p>
                                <p class="ml-5 mr-3">Snapchat</p>
                            </div>
                        </div>
                    </ul> 
                </li>
                <li class="mr-2 px-2 py-7 hover:text-text-colors opacity-0 md:opacity-100"><i class="fa fa-user-circle"></i></li>
                <li class="mr-2 px-2 py-7 hover:text-hover opacity-0 md:opacity-100"><i class="fa fa-bars"></i></li>
                <li class="mr-2 px-2 py-7 hover:text-hover opacity-0 md:opacity-100"><i class="fa fa-search"></i></li>
                <li>
            </ul>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fa fa-th"></i>
            </label>
        
        </nav>
    </header> -->
    <button>333</button>
</body>
</html>